{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{%static 'mainstyle.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>login</title>
    <style>
        #cbox{
            width: 35%;
            height: 680px;
            box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            margin: auto;
            position: relative;top: 30px;
        }
        #clogincontent{
            width: 100%;
            height: 90px;
            background-color: rgb(210, 68, 68);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            color: white;
        }
        #cformcontent{
            height: 500px;
            background-color: rgb(245, 235, 216);
        }
        .cdetails{
            width:  75% !important;
            margin: auto;
            position: relative;top: 25px;
        }
        #csignupcontent{
            width: 100%;
            height: 90px;
            background-color:  rgb(210, 68, 68);
            border-radius: 15px;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid" id="cbox">
        <div class="row">
            <div class="col-12" id="clogincontent">Change Password</div>
        </div>
        <div class="row" id="cformcontent">
            <div class="cdetails mt-3">
                <form method="post" action="#" onsubmit="return validate()">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-danger mt-2">Change Password</button>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-12" id="csignupcontent">
                <p><a href="{% url 'forgot_password' %}">Forgot password</a></p>
            </div>
        </div>
    </div>

    <!-- script link-->
    <script src="{%static 'mainscript.js'%}"></script>

</body>
</html>
